# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycleProcessor.srcs/sources_1/new/SignExtender.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Adder16bit.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Adder4bit.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/FullAdder.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/HalfAdder.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Adder32bit.v" \
"../../../../SingleCycleProcessor.srcs/sources_1/new/Mux2to1.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Mux2to1_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Adder16bit_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Adder32bit_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/Adder4bit_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/FullAdder_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/HalfAdder_tb.v" \
"../../../../SingleCycleProcessor.srcs/sim_1/new/SignExtender_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
